<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>
    <script src="loginController.js?ver=1"></script>
</head>

<body class="background-img" ng-app="loginApp">
    <div class="container col-lg-5" ng-controller="loginController">

        <form class="center-block verticle-center form-container">
            <h2>Forget Username</h2>

            <div class="form-group">

                <input type="text" id="txtEmail" class="form-control" placeholder="Email" ng-model="useremail" required>
            </div>

            <div class="row">
                <div class="form-group col-xs-6 col-md-4 col-lg-4">
                    <!-- <input type="button" ng-click="sendUsername" id="btn-send-username" class="btn btn-success" value="Send Username"> -->
                    <button ng-click="sendUsername()" id="btn-send-username" class="btn btn-success">Send Username</button>
                </div>

            </div>
        </form>

    </div>

</body>

</html>
