<link rel="stylesheet" href="assets/css/discussion.css">
<div ng-controller="discussionDetailContainer" class="container">
<div class="col-lg-10 bg-white">
  <div class="row col-lg-12">
    <h3 class="col-lg-10">{{postInfo.postString}}</h3>
    <div class="col-lg-2 col-md-6">{{postInfo.postedOn|date:"MM/dd/yyyy"}}</div>
  </div>
  <div class="row col-lg-10 float-lg-right">
    <em>&#8212;{{userInfo[postInfo.userID].firstName}} {{userInfo[postInfo.userID].lastName}}</em>
  </div>
  <div class="reply-section">
    <div class="reply-row col-lg-12" ng-repeat="reply in replyInfo">
      <div class="col-lg-10">{{reply.replyString}}</div>
      <div class="col-lg-12 row text-right">
        <div class="col-lg-10 text-ellipsis"><a href="/#/profile/{{userInfo[reply.userID].userName}}">{{userInfo[reply.userID].firstName}} {{userInfo[reply.userID].lastName}}</a></div>
        <div class="col-lg-2">{{reply.postedOn|date:"MM/dd/yy"}}</div>
      </div>
    </div>
  </div>
  <textarea class="reply-section form-control" placeholder="Would like to reply?" ng-model="replyString"></textarea>
  <div class="form-group text-right reply-section">
    <input type="text" class="btn btn-primary col-lg-4" ng-click="postComment()" value="Post reply" />
</div>
</div>

</div>
