html, body{height:100%; width:100%;}
html{
  margin:0px !important;
  padding:0px !important;

  overflow-x: hidden;
  background: #fff;
}
.top-margin{margin-top:50px;}
.verticle-center{

     margin-top: 20%;
    color: white;
    background: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 10px;
    }
    .background-img{

   background-image: url(../img/background.jpg);
   background-size: cover; /* <------ */
   background-repeat: no-repeat;
       height: 100%;
    width: 100%;
    position: relative;
    opacity: 0.4;
    }
    .outer-div{
      position: absolute;
    top: 50px;
    width: 100%;
    left: 0;
    height: auto;
    }
    .headingh2{ padding-bottom: 10px; text-align: center;}
#uniqueid{display: inline-block;
    vertical-align: middle;
    margin-left: 20px;}
    .translucent{
      background-color: white;
      opacity: .5;
     }
     .navbar-fixed-top {
       position: fixed !important;
       height: 50px;
       width: 100%;
       display: block;
       top:0;
       left:0;

       margin-bottom: 50px;
     }

     .no-padding{
       padding-left:0px !important;
       padding-right: 0px !important;
     }
.btn{
  cursor: pointer !important;
}

.groups-wrapper{
  margin-top:50px !important;
  padding: 20px 20px !important;
  background: #fff;
}

.groups-wrapper .grouplist{
    padding: 10px 0px;
}

.text-ellipsis{
  overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}

.menu{width:60%;}
.menu ul{list-style: none;margin-bottom: 0;}
.menu ul li{display: inline-block; margin: 3px 10px;}
.menu ul li a{color:#fff}
.bg-white{
  padding: 20px;
}

.container-margin{
  margin-top: 80px;

}


.view-enter,.view-leave {
  -moz-transition:all .5s;
  -o-transition:all .5s;
  -webkit-transition:all .5s;
  transition:all .5s;
}
.view-enter {
  left:20px;
  opacity:0;
  position:absolute;
  top:0;
}
.view-enter.view-enter-active {
  left:0;
  opacity:1;
}
.view-leave {
  left:0;
  opacity:1;
  position:absolute;
  top:0;
}
.view-leave.view-leave-active {
  left:-20px;
  opacity:0;
}

.interest-badge{
    padding: 10px !important;
    margin-left:10px;
}
.interest-badge:first-child{
  margin-left: 0px !important;
}
.bullet-in{
  border-left: 1px solid #ccc; border-right: 1px solid #ccc; padding:5px 20px; border-radius: 20px;
}


.menu{width:60%;}
.menu ul{list-style: none;margin-bottom: 0;}
.menu ul li{display: inline-block}
.menu ul li a{color:#fff}
.dropdown-item.active, .dropdown-item:active{background-color: #D9853B !important; color:#fff !important;}
/*.btn-primary{background-color: #D9853B !important; color:#fff !important;border-color: #8b8580 !important;}*/
@media (min-width:1023px){
  .hidden-lg, .hidden-md{display: none !important;}
  .ml-10{margin-left: 10px;}

}
@media (max-width:990px){
  .hidden-sm, .hidden-xs{display: none !important;}
  .ml-10{margin-left: 0px;}
}

.request-row{
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}


.send{
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 10px;
  background: #ccc;
  float: right;
  padding: 10px;
}

.send .fa-caret-right{
  color: #ccc;
  position: absolute;
  right: -14px;
  top: -3px;
  font-size: 45px;
}
/*.send .fa-caret-left{
  display: none;
}*/
.receive{
  margin-left: 20px;
  margin-top: 10px;
  border-radius: 10px;
  background: #007bff;
  color: #fff;
  float: left;
  padding: 10px;
}
.receive .fa-caret-left{
  color: #007bff;
  position: absolute;
  top: -2px;
  left: -14px;
  font-size: 45px;
}
/*.receive .fa-caret-right{
  display: none;
}*/

.activeRow{
  background: #ccc;
}
#ratingValue{
  font-family: 'FontAwesome', 'Second Font name'
}
.chat-container{
  height:70%;border:thin solid gray;margin-right:10px;margin-bottom: 10px;margin-top:10px;background-color:rgba(240, 235, 235, 0.97); overflow-y:auto;
  padding-bottom: 30px;
}
