body{
    background-color: darkgray;
}

.container{
    padding-top: 20px;

}
ul{
    list-style-type: none;
}
.btnEdit
{
  margin-left:5px;
  cursor: pointer;
}
.no-padding{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.btn{
  cursor: pointer !important;
}

.divpad{

   padding: 20px;
   background:#74AFAD;
   word-wrap: break-word;
}
.following{
    padding: 40px;
}
a .fa{
    text-decoration: none;
    color:white;
  }

  .my-custom-stars .button .material-icons {
    font-size: 50px; 
  }
  
  .my-custom-stars .star-button.star-on .material-icons {
    color: #003399; 
  }
  
  .my-custom-stars .star-button.star-off .material-icons {
    color: #99ccff; 
  }

/**
 * ratings css
 * @type {[type]}
 */
 .rating {
     color: #a9a9a9;
     margin: 0;
     padding: 0;
 }
 ul.rating {
     display: inline-block;
 }
 .rating li {
     list-style-type: none;
     display: inline-block;
     padding: 1px;
     text-align: center;
     font-weight: bold;
     cursor: pointer;
 }
 .rating .filled {
     color: red;
 }
/*
input[type=text] {
    border: 2px solid #D9853B;
    border-radius: 4px;
    height: 30px;
}*/
/* Styles go here */

.my-custom-stars .button .material-icons {
    font-size: 50px; 
  }
  
  .my-custom-stars .star-button.star-on .material-icons {
    color: #003399; 
  }
  
  .my-custom-stars .star-button.star-off .material-icons {
    color: #99ccff; 
  }