<div class="container col-lg-6" ng-controller="publicationController">
    <form ng-submit="submit()" method="" style="margin-top:5%;" class="verticle-center form-container">
        <h2>Publication</h2>
        <div class="row no-padding">
            <div class="form-group col-lg-6">

                <input type="text" id="txtPubName" ng-model="pubName" class="form-control" placeholder="Publication Name" required>
            </div>
            <div class="form-group col-lg-6">

                <input type="text" id="txtPubIssn" ng-model="pubIssn" class="form-control" placeholder="ISSN" required>
            </div>

        </div>
        <div class="form-group">
            <textarea id="txtAbstract" ng-model="abstract" class="form-control" placeholder="Abstract"></textarea>
            <!-- <input type="text" id="txtAbstract" ng-model="abstract" class="form-control" placeholder="Username" required> -->
        </div>
        <div class="form-group">

            <input type="text" id="txtPublishAt" ng-model="journalName" class="form-control" placeholder="Journal Name" required>
        </div>
        <div class="form-group">
          <input class="form-control col-lg-12"
             ng-model="pubDate"
             ng-model-options="{ updateOn: 'blur' }"
             placeholder="Select publication date"
             locale="en"
             today="true"
             min-view="year"
             max-view="day"
             format="MM/DD/YYYY"
             moment-picker="pubDate" />
        </div>
        <div class="form-group">
            <input type="text" placeholder="Other Users (comma separated)" class="form-control" ng-model="otherUsers" />
        </div>

        <div ng-show="!show" class="row">
          <label class="btn btn-link">
            Upload publication file <input ngf-select = "uploadPublication($file)" type="file" hidden>
          </label>
        </div>
        <div>
          <iframe ng-src={{publicationPath}} height="400" class="col-lg-12" ></iframe>
        </div>
       
        <div class="row" >
            
        <div  class="row col-lg-4" >
          <input type="button" ng-click="savePublication()" class="btn btn-success" value="Save publication" ng-show="!show" />
        </div>
        <div  class="row col-lg-6  "></div>
        <div  class="row col-lg-2  "  >
            <input type="button" ng-click="deletePublication()" class="btn btn-danger " value="Delete publication" ng-show="allowEdit" />
          </div>
        </div>
    </form>
   
      
</div>
