<div class=" bg-white" ng-controller="followingController" style="padding:10px">

<h3 style="color:#558C89;font:bold;">Connections <span class="badge badge-primary">{{followerInfo.length}}</span></h3>
<div class="row" style="background-color:#558C89"></div>
<hr style="height:5px;background-color:#D9853B; margin-top: 0;">
<div class="row " >
   <div class="col-lg-2" ng-repeat="user in followerInfo">
       <a href="/#/profile/{{user.username}}">
       <img check-image ng-src={{user.imgLocation==""?'http://simpleicon.com/wp-content/uploads/user1.png':user.imgLocation}} title="{{user.firstname +' ' + user.lastname}}" height="100px" width="100px" style="padding:10px"/>
       </a>
   </div>
</div>
</div>
