<div class="container " ng-controller="groupsController">
    <form ng-submit="" class="groups-wrapper col-lg-12 ">
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <div style="border-bottom:1px solid #ccc;padding-bottom:10px;">
                    <div class="row">
                        <h2 class="col-lg-4" style="">Groups</h2>
                        <div class="col-lg-8">
                            <div class="pull-right">
                                <input type="text" class="form-control" placeholder="New Group name" style="display: inline-block;
    width: 200px;vertical-align: middle;" ng-model="newGroupName" />
                                <input type="button" class="btn btn-primary" value="Create" ng-click="addNewGroup()" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-id={{group.groupID}} class="grouplist row" ng-repeat="group in groupInfo">
            <div class="col-lg-3 col-md-12"><strong><a href="/#/discussion/{{group.groupID}}">{{group.groupName}}</a></strong></div>
            <div class="col-lg-4 col-md-12 float-md-left text-ellipsis">{{group.description}}</div>
            <div ng-show="userID!=null && userID==group.admin" class="col-lg-3 float-lg-right col-md-6 float-md-left"><input type="button" value="Pending Requests" class="btn btn-primary" ng-click="redirectPending(group.groupID)" /></div>
            <div class="col-lg-2 col-md-6 float-md-right"><input type="button" class="btn btn-primary float-lg-right " value="{{userGroupID.indexOf(group.groupID) == -1?'Join':'Joined'}}"
                    ng-click="joinGroup($event,group.groupID, group.isPrivate)" />
            </div>
    </form>

    </div>
